# rewards

./: Directory.Packages.bak  Directory.Packages.props  Rewards.sln  Rewards.slnf
.github/workflows/: pr-validation.yml
src/AppHost/: Program.cs  Rewards.AppHost.csproj  appsettings.Development.json
src/AppHost/Properties/: launchSettings.json
src/BuildingBlocks/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/BuildingBlocks/ServiceDefaults/Services/: GuidGenerator.cs
src/BuildingBlocks/Shared/: Error.cs  IGuidGenerator.cs  Result.cs  Shared.csproj
src/BuildingBlocks/Shared/Domain/: Entity.cs  IAuditableEntity.cs  ValueObject.cs
src/BuildingBlocks/Shared/Endpoint/: IEndpoint.cs
src/BuildingBlocks/Shared/Filters/: Filter.cs
src/BuildingBlocks/Shared/Infrastructure/Exceptions/: GlobalExceptionHandler.cs
src/BuildingBlocks/Shared/Infrastructure/Extensions/: MigrationExtensions.cs
src/BuildingBlocks/Shared/Infrastructure/Logging/: ApplicationEnrichLog.cs
src/Gateways/Orchestration/: Gateway.csproj  IAssemblyMarker.cs  Orchestration.csproj  Orchestration.http
src/Gateways/Orchestration/Properties/: launchSettings.json
src/Services/FollowTwitterVerifier/: FollowTwitterVerifier.http  IAssemblyMarker.cs  TwitterVerifier.csproj
src/Services/FollowTwitterVerifier/Models/: Queue.cs  QueueStatus.cs  VerifiedAccount.cs
src/Services/FollowTwitterVerifier/Properties/: launchSettings.json
src/Services/Management/: Management.csproj  Management.http
src/Services/Management/Models/Categories/: Category.cs
src/Services/Management/Models/Missions/: Mission.cs  MissionStatus.cs  MissionType.cs
src/Services/Management/Models/Participants/: Participant.cs  ParticipantMission.cs  ParticipantReward.cs
src/Services/Management/Models/Queues/: Queue.cs  QueueStatus.cs
src/Services/Management/Models/Rewards/: RewardType.cs
src/Services/Management/Models/Verifiers/: Verifier.cs
src/UIs/rewards-ui/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
